{
  "name": "sanity-color-picker",
  "version": "1.0.0",
  "description": "A custom input component for displaying an array of color to pick from.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KimPaow/sanity-color-picker.git"
  },
  "keywords": [
    "sanity",
    "colorpicker",
    "color",
    "picker",
    "sanityio",
    "sanity.io"
  ],
  "author": "Kim Björkman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KimPaow/sanity-color-picker/issues"
  },
  "homepage": "https://github.com/KimPaow/sanity-color-picker#readme"
}
